<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Content/BAnchorAnimation.qml</file>
        <file>Content/BColorAnimation.qml</file>
        <file>Content/BNumberAnimation.qml</file>
        <file>Content/BParentAnimation.qml</file>
        <file>Content/BPathAnimation.qml</file>
        <file>Content/BPropertyAnimation.qml</file>
        <file>Content/BRotationAnimation.qml</file>
        <file>Content/BVector3dAnimation.qml</file>
        <file>Content/BSequentialAnimation.qml</file>
        <file>Content/BParallelAnimation.qml</file>
        <file>Content/BBehavior.qml</file>
        <file>Content/BPauseAnimation.qml</file>
        <file>Content/BSpringAnimation.qml</file>
        <file>Content/BSmoothedAnimation.qml</file>
    </qresource>
</RCC>
